mirrors:
  docker.io:
    endpoint:
      - http://{{ registry_load_balancer_ip }}
  {{ registry_load_balancer_ip }}:
    endpoint:
      - http://{{ registry_load_balancer_ip }}
  quay.io:
    endpoint:
      - http://{{ registry_load_balancer_ip }}
  k8s.gcr.io:
    endpoint:
      - http://{{ registry_load_balancer_ip }}
