---

- name: Ensure NTP server is broadcasting time
  lineinfile:
    path: "/etc/ntp.conf"
    line: "{{ item }}"
  with_items:
    - "broadcast {{ gateway_ip.split('.')[0] }}.{{ gateway_ip.split('.')[1] }}.{{ gateway_ip.split('.')[2] }}.255"
    - "broadcast 244.0.0.1"

- name: Restart NTP service
  ansible.builtin.systemd:
    name: ntp
    state: restarted
